\documentclass{article}
\usepackage[a4paper,top=3cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{authblk}
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{float}
\usepackage{enumitem}
\usepackage{setspace}

\pagestyle{fancy}
\fancyhf{}
\rhead{Page \thepage}
\lhead{Sheet-01 Report, \textsc{Robot Mapping}}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Faculty of Science and Technology}\\[1.5cm] % Name of your university/college
\textsc{\Large Norwegian University of Life Sciences}\\[0.5cm] % Major heading such as course name
\textsc{\large \AA s, Norway}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Assignment 1 - Octave Tutorial Framework \\ \textsc{Probabilistic Robotics}}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Submitted by:}\\
Vignesh Raja \textsc{Ponnambalam}$^1$ \\
Abhishesh \textsc{Pal}$^1$ 
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Jon Glenn Omholt \textsc{Gjevestad}$^2$ \\ % Supervisor's Name
P\aa l Johan \textsc{From}$^2$
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=0.7\linewidth]{nmbu.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------
\vspace{0.5cm}
\begin{flushleft}
$^1$PhD Researcher, Norwegian University of Life Sciences\\%
$^2$Professor, Norwegian University of Life Sciences\\%
\end{flushleft}
\vfill % Fill the rest of the page with whitespace

\end{titlepage}

%\title{Assignment 1 - Octave Tutorial Framework}
%\author{Submitted by  Vignesh Raja and Abhishesh Pal \\ %replace with your name
%Course - Robotic Mapping} %if necessary, replace with your course title

\section{Summary}
Exercise 1: \newline
Went through the basic Octave in-built Commands via help and the given cheatsheet.\newline
\break
Exercise 2: \newline
Implemented the Odometry model in the $motion\_command.m$ file. Obtained the plots of the robot position from the depicted odometry model at every time step (figure \ref{motion command}) debugging the errors in the code. Video attached with this file. \newline
    \begin{figure}[H]
	 	\centering
		\includegraphics[width=0.45\linewidth]{odom_330.png}
		\caption{Robot position at timestep (t=330)}
		\label{motion command}
		\end{figure}
Exercise 3:
\begin{enumerate}[label=(\alph*)]
\item Two octave functions $v2t.m$ and $t2v.m$ are implemented and tested few transformations.
\item The relative transformation can be written as
\begin{equation}
    p_2 = \begin{bmatrix}
    R^2_1 & t^{2}_1  \\
    0_{1\times3} & 1
\end{bmatrix}p_1
\end{equation}
where  $R^2_1$ and $t^{2}_1$ are the rotation and translation of the relative frame 2 with respect to the frame 1.
\item The location of the landmark L in the world frame represented in homogenous co-ordinates are
\begin{equation}
    L = \begin{bmatrix}
    cos(\theta_{R}) & -sin(\theta_{R}) & t_x \\
    sin(\theta_{R}) & cos(\theta_{R}) & t_y\\
    0 & 0 & 1
\end{bmatrix}\begin{bmatrix}
    {L}^{p1}_x \\
    {L}^{p1}_y \\
    1
\end{bmatrix}= \begin{bmatrix}
    cos(\pi/2) & -sin(\pi/2) & 1 \\
    sin(\pi/2) & cos(\pi/2) &  1\\
    0 & 0 & 1
\end{bmatrix}\begin{bmatrix}
    2 \\
    0 \\
    1
\end{bmatrix}=\begin{bmatrix}
    1 \\
    3 \\
    1
\end{bmatrix}
\end{equation}
where $R^2_1$ and $t^{2}_1$ are taken from the robot's rotation and translation in the $x_t$ vector. The x and y position of landmark with respect to robot pose p1 is given z vector as observation and it is multiplied by $3\times3$ robot represented matrix with the $3\times1$ vector that are scaled to zero.
\end{enumerate}
\end{document}

